1592718012075	Delete resource 'cxf_server'
1592718017668	Delete resource 'cxf_server0621'
1592747846193	Delete resource 'cxf_client'
1592804735757	Delete resource 'Servers'
1592873352253	Delete resource 'svnLove'
1592921747938	Delete resource 'cxf_server_0623'
1593131034612	Delete resource 'exercise'
1593220117935	Delete resource 'cxf_spring_restful2'
1593221330339	Delete resource 'cxf_spring_restful'
1593223452362	Delete resource 'cxf_new_spring'
1593223530268	Delete resource 'cxf_new_spring'
1593261577038	Delete resource 'cxf_new_spring_client'
1593261608561	Copy source folders
1593261788588	Delete resource 'cxf_spring'
1593262171900	Delete resource 'cxf_new_spring'
