1572501933685	Delete element
1572501953008	Copy compilation unit
1572501958811	Delete element
1572501963530	Delete element
1572502142886	Copy compilation unit
1572502151373	Delete element
1572505763462	Copy compilation unit
1572505773509	Copy compilation unit
1572505813359	Delete element
1572505815340	Delete element
1572508964262	Delete element
1572508973293	Copy file
1572509191694	Delete element
1572509810143	Copy file
1572510634073	Delete element
1572510693883	Copy file
1572510699139	Copy file
1572510709291	Copy file
1572510712492	Delete element
1572510819212	Copy files
1572510825120	Delete element
1572510831083	Delete elements
1572510953443	Rename package 'simple.tk.mybatis.simple.mapper'
1572511399787	Rename source folder 'src/main/resource'
1572511471206	Delete element
1572511504350	Rename package 'simple.tk.mybaits.simple.test'
1572511739472	Rename package 'tk.mybaits.simple.test'
1572511752962	Delete element
1572513163527	Delete element
